# grafana/grafana.ini

[server]
http_addr = localhost
http_port = 3000
domain = mydomain.com
enforce_domain = false
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[database]
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
password = password